{
  "schemaVersion": 1,
  "id": "flytre_lib",
  "version": "${version}",
  "name": "FlytreLib",
  "description": "Common Code for Flytre mods",
  "authors": [
    "Flytre"
  ],
  "contact": {
    "website": "https://www.flytre.net"
  },
  "license": "ARR",
  "icon": "assets/flytre_lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.flytre.flytre_lib.client.FlytreLibClient"
    ],
    "main": [
      "net.flytre.flytre_lib.FlytreLib"
    ]
  },
  "mixins": [
    "flytre_lib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
