{
  "schemaVersion": 1,
  "id": "flytre-lib-config",
  "version": "${version}",
  "name": "Flytre Lib - Config Module",
  "description": "Config handling and generation (Screens & Json files)",
  "authors": [
    "Flytre"
  ],
  "contact": {
    "website": "https://www.flytre.net"
  },
  "license": "All Rights Reserved Unless Explicitly Stated Otherwise",
  "icon": "assets/flytre-lib-config/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.flytre.flytre_lib.impl.config.init.ClientConfigInitializer"
    ],
    "main": [
      "net.flytre.flytre_lib.impl.config.init.ConfigInitializer"
    ]
  },
  "mixins": [
    "flytre-lib-config.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "minecraft": "1.17.*"
  }
}
